Promise.myAll=function(promises){
    return new Promise((resolve,reject)=>{
        let results=[];
        let complete=0;
        if(promises.length===0){
            return resolve([])
        }
        promises.forEach((promise,index)=>{
           Promise.resolve(promise).then((val)=>{
               results[index]=val;
               complete++;
               if(complete===promises.length){
                   resolve(results)
               }
           }).catch(reject)
        })
    })
}
Promise.myAll([Promise.resolve(1), 2, 3])
  .then(console.log)
  .catch(console.error);
